# PerfumeApiv2

./: FinekraApi.csproj  FinekraApi.sln  Program.cs  appsettings.json
Controllers/: OrderController.cs  PerfumesController.cs
Core/: PerfumeDbContext.cs
Core/Entities/: Brands.cs  OrderDetails.cs  Orders.cs  Perfumes.cs  UserDetails.cs
Core/Interfaces/: IOrderRepository.cs  IOrderService.cs  IPerfumeRepository.cs  IPerfumeService.cs
Core/Models/: AuditLogModel.cs  OrderCreationsModel.cs  OrderModificationModel.cs
Core/Repositories/: OrderRepository.cs  PerfumeRepository.cs
Core/Services/: OrderService.cs  PerfumeService.cs
Migrations/: 20231110215400_InitialCreate.Designer.cs  20231110215400_InitialCreate.cs  20231110221701_yeni.Designer.cs  20231110221701_yeni.cs  20231114202514_m2.Designer.cs  20231114202514_m2.cs  20231114232317_mg3.cs
Properties/: launchSettings.json
